# dxfimport generated script file.
Grid mic 1 off;
Set Wire_Bend 2;
CHANGE LAYER 20;
Change Font Vector;
Wire 1 (-11650.78 4216.79) (78456.22 4216.79);
Wire 1 (78456.22 4216.79) (78456.22 -53283.21);
Wire 1 (78456.22 -53283.21) (-11650.78 -53283.21);
Wire 1 (-15650.78 -45283.21) (-15650.78 -3783.21);
Wire 1 (-11650.78 4216.79) (-11650.78 -283.21);
Arc CCW 1 (-15650.78 -3783.21) (-14226.87 2660.89) (-11650.78 -283.21);
Wire 1 (-11650.78 -53283.21) (-11650.78 -48783.21);
Wire 1 (-15650.78 -45283.21) (-15650.78 -45283.21);
Arc CCW 1 (-11650.78 -48783.21) (-18319.04 -48332.65) (-15650.78 -45283.21);
Window Fit;
# lines=7, arcs=2, circles=0, polylines=0
Grid last;